# Nginx configuration file to be placed in etc/nginx/conf.d/default.conf.
server {
    listen       3000;
    server_name  localhost;

    location / { 
      root /usr/share/nginx/html; # mounted volume path
      try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}